############################################################
#
#                 project port
#
############################################################
server.port=8010

############################################################
#
#                 project
#
############################################################
server.servlet.context-path=/yin


server.allow_corsdomain=true
server.corsdomain=*
############################################################
#
#                 http encodeing
#
############################################################
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

############################################################
#
#                mysql
#
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://119.23.127.239:3306/chatrobot?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatrobot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull


############################################################
#
#                 druid datasource
#
############################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=100
spring.datasource.filters=stat,wall,log4j